#Generic
alias kick="sudo systemctl"
alias throw="wget -O - "
alias yt="youtube-dl --no-mtime"
alias esudo="sudo -E "
alias pacupg="sudo pacman -Syu" #Synchronise repos and upgrade packages that are out of date
alias pacre="sudo pacman -R" #Remove the specified package, retaining its configuration and required dependencies
alias stlenb="sudo systemctl enable" #Enable a service to start after boot
alias stlstat="sudo systemctl status" #View the status of a service
alias ytmp3="youtube-dl -x --audio-format mp3" #Download youtube video as mp3
alias subld="subl . &> /dev/null &" #Open current directory in sublime text
alias sublf="subl $1 &> /dev/null &" #Open given file in sublime text and re-route its output

#Personal
alias mnt5="sudo mount /dev/sda5 /mnt" #Mount the goddamn ubuntu parition for the symlinks to work
