#Generic
alias kick="sudo systemctl"
alias throw="wget -O - "
alias yt="youtube-dl --no-mtime"
alias esudo="sudo -E "
alias pacupg="sudo pacman -Syu" #Synchronise repos and upgrade packages that are out of date
alias pacre="sudo pacman -R" #Remove the specified package, retaining its configuration and required dependencies
alias stlenb="sudo systemctl enable" #Enable a service to start after boot
alias stlstat="sudo systemctl status" #View the status of a service
alias ytmp3="youtube-dl -x --audio-format mp3" #Download youtube video as mp3
alias subld="subl . &> /dev/null &" #Open current directory in sublime text
alias sublf="open_file_in_subl" #Open given file in sublime text and re-route its output
alias dolfpwd="dolphin . &> /dev/null &" #Open PWD in dolphin and discard standard output

#Personal
alias mnt5="sudo mount /dev/sda5 /mnt" #Mount the goddamn ubuntu parition for the symlinks to work

open_file_in_subl() {
	subl $1 &> /dev/null &
}

transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi 
	tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } 
